<RCC>
    <qresource prefix="/">
        <file>images/haku_icon_50.png</file>
        <file>images/haku_icon_100.png</file>
        <file>images/haku_icon_25.png</file>
        <file>images/userImage.png</file>
        <file>images/closeIcon.png</file>
        <file>images/minimumIcon.png</file>
        <file>images/hideIcon.png</file>
        <file>images/skinIcon.png</file>
        <file>images/preferenceIcon.png</file>
        <file>images/controlIcon.png</file>
        <file>images/searchIcon.png</file>
        <file>images/nextMusicIcon.png</file>
        <file>images/playerIcon.png</file>
        <file>images/preMusicIcon.png</file>
        <file>images/downloadIcon.png</file>
        <file>images/loveIcon.png</file>
        <file>images/lyricIcon.png</file>
        <file>images/orderIcon.png</file>
        <file>images/playQueueIcon.png</file>
        <file>images/similarIcon.png</file>
        <file>images/soundEffectsIcon.png</file>
        <file>images/volumeIcon.png</file>
        <file>images/LL.jpg</file>
        <file>images/MAKI.jpg</file>
        <file>images/MAKI.png</file>
        <file>images/miku.jpg</file>
        <file>images/fmBtn.png</file>
        <file>images/downloadIcon2.png</file>
        <file>images/favoriteIcon.png</file>
        <file>images/musicListIcon.png</file>
        <file>images/mobileIcon.png</file>
        <file>images/moreIcon.png</file>
    </qresource>
</RCC>
